server.port = 8084

spring.datasource.url = jdbc:mysql://localhost:3306/incap_mata?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

#spring.datasource.url = jdbc:mysql://localhost:3306/mata?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = E1k0na@321

spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.main.allow-bean-definition-overriding=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.format-sql=true
 
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


#corsight_server_details
corsight.host.username = mataadmin
corsight.host.password=eikona2023
corsight.host.url=localhost
corsight.camera.port=5002
corsight.history.port=5003
corsight.user.port=5004
corsight.event.port=5005
corsight.controller.port=5007
corsight.poi.port=8080


#cosec_server_details
cosec.host.url=172.16.82.201:84
cosec.host.username=API
cosec.host.password=12345

#HF Security Server Details
hf.server.url=172.16.85.197
hf.server.secret=tdx

spring.content.fs.filesystemRoot=incap_mata/event_images/
dailyreport.autogenerate.enabled=No
